<configuration
  xmlns="https://github.com/qoomon/maven-git-versioning-extension"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://github.com/qoomon/maven-git-versioning-extension https://qoomon.github.io/maven-git-versioning-extension/configuration-7.0.0.xsd"
>
    <disable>true</disable>
    <preferTags>true</preferTags>
    <refs>
        <ref type="tag">
            <pattern>(.+)</pattern>
            <version>${ref}</version>
        </ref>
        <ref type="branch">
            <pattern>(.+)</pattern>
            <version>${ref}-SNAPSHOT</version>
        </ref>
    </refs>
</configuration>
