apiVersion: apps/v1
kind: Deployment
metadata:
  name: dcclight-server
spec:
  template:
    spec:
      containers:
        - name: dcclight-server
          image: dcclight-server
          resources:
            requests:
              cpu: 3000m
              memory: 3Gi
            limits:
              cpu: 3000m
              memory: 3Gi
          env:
            - name: DCCLIGHT_SIGNING_CERTIFICATES_ENDPOINT_URL
              value: https://app.tousanticovid.gouv.fr/json/dsc/dcc-certs-int.json
            - name: DCCLIGHT_BLOCKLIST_ENDPOINT_URL
              value: https://app.tousanticovid.gouv.fr/json/blacklist/v5/CertList/certlist.json
