apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dcclight-server
  labels:
    caascad.com/prometheus-monitor: "caascad"
    release: prometheus # standard prometheus stack
spec:
  endpoints:
    - interval: 30s
      port: management # Service port name (and not number)
      path: /actuator/prometheus
      relabelings:
        - replacement: app
          targetLabel: caascad_com_prometheus_monitor_scope
  selector: # Select by labels which service are scraped
    matchLabels:
      app: dcclight-server
